<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laylo Valijonova</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#credentials">Credentials</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="liquid-splash">
            <div class="liquid-blob"></div>
            <div class="liquid-blob"></div>
            <div class="liquid-blob"></div>
            <div class="liquid-droplet"></div>
            <div class="liquid-droplet"></div>
            <div class="liquid-droplet"></div>
        </div>

        <div class="corner-circles">
            <div class="corner-circle"></div>
            <div class="corner-circle"></div>
            <div class="corner-circle"></div>
            <div class="corner-circle"></div>
            <div class="corner-circle"></div>
        </div>

        <div class="hero-content">
            <div class="updated-badge">Personal</div>
            <h1 class="portfolio-title">
                PORTFOLIO<span class="year-badge">2025</span>
            </h1>
            <div class="hero-meta">
                <div class="meta-left">
                    <h3>Student</h3>
                    <p>Welcome! I'm studying at Invento The Uzbek International School, focusing on interdisciplinary studies</p>
                    <p>You can take a look about my work and interests through a website ^-^</p>
                </div>
                <div class="meta-right">
                    <div class="meta-info">
                        <div class="meta-label">NAME</div>    
                        <div>Laylo</div>
                    </div>
                    <div class="meta-info">
                        <div class="meta-label">LOCATION</div>
                        <div>Tashkent, Uzbekistan</div>
                    </div>
                    <div class="meta-info">
                        <div class="meta-label">EMAIL</div>
                        <div>laylo.valijonova.edu@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="star-decoration star-1">✦</div>
        <div class="star-decoration star-2">✦</div>
        <div class="star-decoration star-3">✦</div>
        
        <div class="about-container">
            <div class="about-text">
                <h2>HELLO, I'M LAYLO<span class="highlight">!</span></h2>
                <p>
                  I'm curious about how ideas turn into real solutions. I like how investigating how systems, design, and data connect- and experimenting untill I find what works best.
                </p>
                <p>Sometimes it's a website, sometimes it's research- but they usually lead me to notice details or connections I didn't pay attention to before. </p>
            </div>
            
            <div class="image-section">
                <div class="image-container">
                    <div class="image-frame">
                        <div class="inner-shape">
                            <img src="image/standing.png" alt="Animated Me">
                        </div>
                    </div>
                    
                    <div class="deco-circle deco-circle-1"></div>
                    <div class="deco-circle deco-circle-2"></div>
                    <div class="deco-circle deco-circle-3"></div>
                    
                    <div class="floating-card floating-card-1">
                        <div class="card-icon">in</div>
                        <div class="card-content">
                            <div class="card-value">
                            <div class="card-label">LinkedIn</div>
                            <a href="https://www.linkedin.com/in/laylo-valijonova-005823391?utm_source=share_via&utm_content=profile&utm_medium=member_android" target="_blank" rel="noopener noreferrer">Laylo Valijonova</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="floating-card floating-card-2">
                         <div class="card-icon">@</div>
                        <div class="card-content">
                            <div class="card-label">Email</div>
                            <div class="card-value">
                                <a href="mailto:laylo.valijonova.edu@gmail.com">laylo.valijonova.edu@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="credentials" class="credentials">
        <h2 class="section-title">SKILLS</h2>
        <div class="credentials-wrapper">
            <div class="credentials-grid">
                <div class="credential-card">
                    <h3>Skill set</h3>
                    <div class="credential-item"><h4>User Research</h4></div>
                    <div class="credential-item"><h4>Web Design</h4></div>
                    <div class="credential-item"><h4>Prototyping</h4></div>
                    <div class="credential-item"><h4>Critical Thinking</h4></div>
                    <div class="credential-item"><h4>Financial Literacy</h4></div>
                </div>
                
                <div class="credential-card">
                    <h3>Soft skill</h3>
                    <div class="credential-item"><h4>Teamwork</h4></div>
                    <div class="credential-item"><h4>Communication</h4></div>
                    <div class="credential-item"><h4>Time Management</h4></div>
                    <div class="credential-item"><h4>Critical Thinking</h4></div>
                </div>
                
                <div class="credential-card">
                    <h3>Interest</h3>
                    <div class="credential-item"><h4>Art</h4></div>
                    <div class="credential-item"><h4>Technology</h4></div>
                    <div class="credential-item"><h4>Analytics</h4></div>
                    <div class="credential-item"><h4>Innovation</h4></div>
                    <div class="credential-item"><h4>Business Management</h4></div>
                    <div class="credential-item"><h4>Problem Solving</h4></div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>PROJECTS& EXPERIENCES</h2>
        <div class="slider-container">
            <div class="slider" id="slider">
                <div class="slide">
                    <div class="slide-number">01</div>
                    <h3>Finance Telegram Bot</h3>
                    <p>I have created a Telegram bot, which surveys users about their general knowledge in the finance field. It has a game to interest users and also a link to actual Google form which is in Russian language and made for local people.</p>
                    <div class="slide-buttons">
                        <a href="https://t.me/survey_finance_bot" class="slide-btn">View Project</a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScG9ogntQdR53zkzTp5tMpsFbCh1OUg_JUxdh6vi7d_D1xxLQ/viewform?usp=sharing&ouid=101882455598191068935" class="slide-btn">Case Study</a>
                    </div>
                </div>
                
                <div class="slide">
                    <div class="slide-number">02</div>
                    <h3>Redoing Website for Turkish Social Enterpice</h3>
                    <p>I did the frontend part of the ÖZBEK KADIN HAKLARI DERNEĞİ website. This company protects Uzbek women's rights in Turkey. What I did is that I fixed a major mistake, updated the design of existing pages, and then created 17 new pages. </p>
                    <div class="slide-buttons">
                        <a href="https://uzbekkadinhaklari.uz/" class="slide-btn">View Project</a>
                        <a href="https://drive.google.com/drive/folders/1VIMqFTqkPbN_QBw_nq6wVc7I7jf5t-OC?usp=sharing" class="slide-btn">View</a>
                    </div>
                </div>
                
                <div class="slide">
                    <div class="slide-number">03</div>
                    <h3>Volunteering in the International Fair</h3>
                    <p>I volunteered with StudyCare at an education fair, where I represented OnCampus and gave information to students about university pathways. Speaking with students from different backgrounds improved my communication skills and adaptability, and the experience was both challenging and rewarding.</p>
                    <div class="slide-buttons">
                        <a href="https://drive.google.com/drive/folders/16VVTvl2zMw7GBpDX1h0ozI-A_qg_6ofK?usp=sharing" class="slide-btn">Documentation</a>
                    </div>
                </div>
                
                <div class="slide">
                    <div class="slide-number">04</div>
                    <h3>Ib Workshop</h3>
                    <p>At IB Workshop 2025, I was a volunteer. I welcomed guests, assisted with registration details, and organized certificates alphabetically for the award ceremony to ensure accuracy and efficiency.</p>
                    <div class="slide-buttons">
                        <a href="https://drive.google.com/drive/folders/1NdKHAmn_IOHg-IJm91MIRoYXxEQ8q6Zz?usp=sharing" class="slide-btn">Reflection</a>
                        <a href="https://drive.google.com/file/d/1CKRL-yWdniMMfNZD6VSkIlUBuecJ3eJz/view?usp=sharing" class="slide-btn">Certificate</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="slider-nav">
            <button class="nav-btn" id="prevBtn">←</button>
            <button class="nav-btn" id="nextBtn">→</button>
        </div>
        
        <div class="slider-dots" id="dots"></div>
    </section>

    <footer>
        <p>&copy; 2025 Laylo Valijonova. All rights reserved.</p>
    </footer>

    <script src="ulalala.js" defer></script>

    </body>
</html>