* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0a0a0a;
            color: #E5E5E5;
            line-height: 1.6;
            overflow-x: hidden;
        }

        nav {
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            padding: 1.2rem 5%;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 107, 53, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        nav a {
            color: #E5E5E5;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #FF6B35;
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        nav a:hover {
            color: #FF6B35;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8% 3% 3%;
            background: #000000;
            overflow: hidden;
            position: relative;
            padding-top: 120px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 2%;
            left: 2%;
            right: 2%;
            bottom: 2%;
            border: 2px solid transparent;
            border-radius: 40px;
            background: linear-gradient(#000, #000) padding-box,
                        linear-gradient(135deg, rgba(255, 107, 53, 0.6), rgba(255, 107, 53, 0.2), rgba(255, 107, 53, 0.6)) border-box;
            animation: borderGlow 3s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes borderGlow {
            0%, 100% { 
                filter: drop-shadow(0 0 10px rgba(255, 107, 53, 0.5));
            }
            50% { 
                filter: drop-shadow(0 0 20px rgba(255, 107, 53, 0.8));
            }
        }

        .hero::after {
            content: '';
            position: absolute;
            top: 3.5%;
            left: 3.5%;
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 107, 53, 0.6);
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
            z-index: 2;
        }

        .hero-content::before {
            content: '';
            position: absolute;
            top: 3.5%;
            right: 3.5%;
            width: 15px;
            height: 15px;
            background: #FF6B35;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.8);
            animation: pulse 2s ease-in-out infinite 0.5s;
            z-index: 2;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
        }

        .liquid-splash {
            position: absolute;
            bottom: 15%;
            left: 8%;
            width: 400px;
            height: 400px;
            z-index: 2;
            pointer-events: none;
        }

        .liquid-blob {
            position: absolute;
            border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
            background: linear-gradient(135deg, 
                rgba(255, 107, 53, 0.8) 0%, 
                rgba(255, 140, 90, 0.6) 50%, 
                rgba(255, 107, 53, 0.4) 100%);
            filter: blur(2px);
            animation: liquidMove 8s ease-in-out infinite;
            box-shadow: 
                0 0 40px rgba(255, 107, 53, 0.6),
                inset 0 0 40px rgba(255, 140, 90, 0.4);
        }

        .liquid-blob:nth-child(1) {
            width: 300px;
            height: 350px;
            top: 0;
            left: 0;
            animation-delay: 0s;
        }

        .liquid-blob:nth-child(2) {
            width: 200px;
            height: 230px;
            top: 100px;
            left: 150px;
            opacity: 0.7;
            animation-delay: -2s;
        }

        .liquid-blob:nth-child(3) {
            width: 150px;
            height: 180px;
            top: 50px;
            left: 80px;
            opacity: 0.5;
            animation-delay: -4s;
        }

        @keyframes liquidMove {
            0%, 100% {
                border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
                transform: rotate(0deg) translateY(0);
            }
            25% {
                border-radius: 60% 40% 30% 70% / 50% 60% 40% 50%;
                transform: rotate(5deg) translateY(-20px);
            }
            50% {
                border-radius: 30% 70% 50% 50% / 60% 30% 70% 40%;
                transform: rotate(-5deg) translateY(20px);
            }
            75% {
                border-radius: 70% 30% 60% 40% / 40% 70% 30% 60%;
                transform: rotate(3deg) translateY(-10px);
            }
        }

        .liquid-droplet {
            position: absolute;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, rgba(255, 107, 53, 0.8) 0%, rgba(255, 107, 53, 0.3) 70%);
            border-radius: 50%;
            animation: dropletFloat 6s ease-in-out infinite;
            box-shadow: 0 0 15px rgba(255, 107, 53, 0.6);
        }

        .liquid-droplet:nth-child(4) {
            width: 30px;
            height: 30px;
            top: 80px;
            left: 250px;
            animation-delay: -1s;
        }

        .liquid-droplet:nth-child(5) {
            width: 15px;
            height: 15px;
            top: 200px;
            left: 320px;
            animation-delay: -3s;
        }

        .liquid-droplet:nth-child(6) {
            width: 25px;
            height: 25px;
            top: 150px;
            left: 50px;
            animation-delay: -5s;
        }

        @keyframes dropletFloat {
            0%, 100% {
                transform: translateY(0) translateX(0);
                opacity: 1;
            }
            25% {
                transform: translateY(-30px) translateX(10px);
                opacity: 0.8;
            }
            50% {
                transform: translateY(-50px) translateX(-10px);
                opacity: 0.6;
            }
            75% {
                transform: translateY(-30px) translateX(5px);
                opacity: 0.8;
            }
        }

        .corner-circles {
            position: absolute;
            right: 4%;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 2rem;
            z-index: 2;
        }

        .corner-circle {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: fadeCircle 3s ease-in-out infinite;
        }

        .corner-circle:nth-child(1) { animation-delay: 0s; }
        .corner-circle:nth-child(2) { 
            background: #FF6B35;
            border: none;
            animation-delay: 1s;
            box-shadow: 0 0 15px rgba(255, 107, 53, 0.8);
        }
        .corner-circle:nth-child(3) { animation-delay: 2s; }
        .corner-circle:nth-child(4) { animation-delay: 0.5s; }
        .corner-circle:nth-child(5) { animation-delay: 1.5s; }

        @keyframes fadeCircle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            position: relative;
            z-index: 3;
        }

        .updated-badge {
            font-size: 0.85rem;
            color: #FF6B35;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .portfolio-title {
            font-size: clamp(4rem, 15vw, 11rem);
            font-weight: 900;
            letter-spacing: -0.04em;
            line-height: 0.85;
            color: #FFFFFF;
            margin-bottom: 3rem;
            text-transform: uppercase;
            background: linear-gradient(to bottom, #FFFFFF 0%, #999999 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .year-badge {
            display: inline-block;
            background: linear-gradient(135deg, #FF6B35 0%, #FF8C5A 100%);
            color: #000;
            padding: 0.6rem 2rem;
            border-radius: 30px;
            font-weight: 800;
            font-size: 1rem;
            margin-left: 2rem;
            box-shadow: 0 4px 20px rgba(255, 107, 53, 0.4);
        }

        .hero-meta {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 6rem;
            margin-top: 4rem;
        }

        .meta-left h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #FFFFFF;
            font-weight: 700;
        }

        .meta-left p {
            color: #999;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .meta-right {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(255, 107, 53, 0.05) 100%);
            border: 1px solid rgba(255, 107, 53, 0.2);
            border-radius: 20px;
            padding: 2rem;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(10px);
        }

        .meta-info {
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .meta-info:last-child {
            border-bottom: none;
        }

        .meta-label {
            color: #FF6B35;
            font-size: 0.75rem;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }

        .meta-info div:last-child {
            color: #E5E5E5;
            font-size: 1rem;
            font-weight: 500;
        }

        .about {
            min-height: 100vh;
            padding: 8% 5%;
            background: 
                radial-gradient(ellipse 1200px 800px at 30% 40%, rgba(255, 245, 235, 1) 0%, rgba(250, 240, 230, 1) 50%, #faf8f5 100%);
            position: relative;
            overflow: hidden;
        }

        .about::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(139, 69, 19, 0.05) 0%, transparent 50%);
            pointer-events: none;
        }

        .about::after {
            content: '';
            position: absolute;
            top: 10%;
            right: 5%;
            width: 200px;
            height: 200px;
            background-image: radial-gradient(circle, rgba(255, 107, 53, 0.2) 2px, transparent 2px);
            background-size: 30px 30px;
            opacity: 0.3;
            animation: patternFloat 30s linear infinite;
        }

        @keyframes patternFloat {
            from { transform: translateY(0) rotate(0deg); }
            to { transform: translateY(-50px) rotate(360deg); }
        }

        .about-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 8rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .star-decoration {
            position: absolute;
            font-size: 2.5rem;
            animation: starTwinkle 3s ease-in-out infinite;
            z-index: 5;
        }

        .star-1 {
            top: 10%;
            left: 5%;
            color: #FFD700;
            animation-delay: 0s;
        }

        .star-2 {
            top: 50%;
            right: 10%;
            font-size: 2rem;
            color: #FF6B35;
            animation-delay: 1s;
        }

        .star-3 {
            bottom: 15%;
            left: 15%;
            font-size: 1.8rem;
            color: #D2691E;
            animation-delay: 2s;
        }

        @keyframes starTwinkle {
            0%, 100% { 
                opacity: 1; 
                transform: scale(1) rotate(0deg); 
            }
            50% { 
                opacity: 0.5; 
                transform: scale(1.2) rotate(180deg); 
            }
        }

        .about-text h2 {
            font-size: clamp(3.5rem, 9vw, 7rem);
            font-weight: 900;
            margin-bottom: 2rem;
            line-height: 0.9;
            color: #3b2020;
        }

        .about-text h2 .highlight {
            background: linear-gradient(135deg, #FF6B35 0%, #D2691E 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .about-text p {
            font-size: 1.15rem;
            line-height: 1.9;
            margin-bottom: 2rem;
            color: #4a4a4a;
        }

        .image-section {
            position: relative;
            height: 600px;
        }

        .image-container {
            position: relative;
            width: 400px;
            height: 550px;
            margin: 0 auto;
        }

        .image-frame {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 350px;
            height: 480px;
            background: #ffffff;
            border-radius: 25px;
            z-index: 2;
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.15),
                0 0 0 1px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            padding: 25px;
        }

        .inner-shape {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #8B4513 0%, #A0522D 50%, #D2691E 100%);
            border-radius: 40% 60% 60% 40% / 60% 40% 60% 40%;
            overflow: hidden;
            animation: shapeMove 20s ease-in-out infinite;
        }

        @keyframes shapeMove {
            0%, 100% {
                border-radius: 40% 60% 60% 40% / 60% 40% 60% 40%;
            }
            25% {
                border-radius: 60% 40% 40% 60% / 40% 60% 40% 60%;
            }
            50% {
                border-radius: 50% 50% 60% 40% / 60% 40% 50% 50%;
            }
            75% {
                border-radius: 40% 60% 50% 50% / 50% 50% 60% 40%;
            }
        }

        .inner-shape img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            z-index: 2;
            mix-blend-mode: normal;
            opacity: 1;
        }

        .deco-circle {
            position: absolute;
            border-radius: 50%;
            z-index: 1;
        }

        .deco-circle-1 {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            top: -20px;
            left: -20px;
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
        }

        .deco-circle-2 {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #FF6B35, #D2691E);
            bottom: -10px;
            right: -10px;
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
        }

        .deco-circle-3 {
            width: 30px;
            height: 30px;
            border: 3px solid #8B4513;
            top: 50%;
            right: -40px;
            animation: pulse 2s ease-in-out infinite;
        }

        .floating-card {
            position: absolute;
            background: #ffffff;
            border-radius: 20px;
            padding: 1.3rem 1.8rem;
            box-shadow: 
                0 15px 40px rgba(0, 0, 0, 0.1),
                0 5px 15px rgba(0, 0, 0, 0.08),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
            z-index: 3;
            display: flex;
            align-items: center;
            gap: 1.2rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .floating-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #FF6B35, #D2691E, #FF6B35);
            background-size: 200% 100%;
            border-radius: 20px 20px 0 0;
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        .floating-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 
                0 25px 60px rgba(0, 0, 0, 0.15),
                0 10px 25px rgba(255, 107, 53, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
        }

        .floating-card-1 {
            top: 60px;
            right: -150px;
            animation: floatCard1 4s ease-in-out infinite;
        }

        .floating-card-2 {
            bottom: 80px;
            left: -120px;
            animation: floatCard2 4s ease-in-out infinite 2s;
        }

        @keyframes floatCard1 {
            0%, 100% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-15px) translateX(5px); }
        }

        @keyframes floatCard2 {
            0%, 100% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-12px) translateX(-5px); }
        }

        .card-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #FF6B35, #D2691E);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 700;
            font-size: 1.3rem;
            flex-shrink: 0;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .card-content {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
        }

        .card-label {
            font-size: 0.7rem;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 700;
        }

        .card-value {
            font-size: 0.95rem;
            color: #1a1a1a;
            font-weight: 600;
        }

        .card-value a {
            color: #1a1a1a;
            text-decoration: none;
            transition: color 0.3s;
        }

        .card-value a:hover {
            color: #FF6B35;
        }

        .credentials {
            padding: 10% 5%;
            background: 
                radial-gradient(ellipse 1000px 800px at 30% 40%, rgba(139, 69, 19, 0.2) 0%, transparent 50%),
                radial-gradient(ellipse 800px 1000px at 70% 60%, rgba(255, 107, 53, 0.15) 0%, transparent 50%),
                #0f0a08;
            position: relative;
        }

        .section-title {
            font-size: clamp(3.5rem, 9vw, 6rem);
            font-weight: 900;
            margin-bottom: 5rem;
            text-align: center;
            background: linear-gradient(135deg, #FFFFFF 0%, #FFD4B8 50%, #8B4513 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-transform: uppercase;
        }

        .credentials-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            background: 
                radial-gradient(ellipse at top left, rgba(139, 69, 19, 0.25) 0%, transparent 50%),
                radial-gradient(ellipse at bottom right, rgba(255, 107, 53, 0.2) 0%, transparent 50%),
                linear-gradient(135deg, #1a1410 0%, #120c08 100%);
            border-radius: 40px;
            padding: 5rem;
            border: 1px solid rgba(255, 107, 53, 0.2);
            box-shadow: 
                0 0 100px rgba(255, 107, 53, 0.2),
                0 20px 60px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
        }

        .credentials-wrapper::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 107, 53, 0.15) 0%, transparent 60%);
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .credentials-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;
            position: relative;
            z-index: 1;
        }

        .credential-card h3 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            color: #FFFFFF;
            font-weight: 700;
            position: relative;
            padding-bottom: 1rem;
        }

        .credential-card h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: linear-gradient(90deg, #FF6B35, #D2691E);
            border-radius: 3px;
        }

        .credential-item {
            margin-bottom: 1rem;
        }

        .credential-item h4 {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.85);
            font-weight: 400;
            padding-left: 1.5rem;
            position: relative;
            transition: all 0.3s;
        }

        .credential-item h4::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background: linear-gradient(135deg, #FF6B35, #D2691E);
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
        }

        .credential-item:hover h4 {
            color: #FF6B35;
            padding-left: 2rem;
        }

        .projects {
            padding: 10% 5%;
            background: #faf8f5;
        }

        .projects h2 {
            font-size: clamp(3.5rem, 9vw, 6rem);
            font-weight: 900;
            margin-bottom: 5rem;
            text-align: center;
            color: #1a1a1a;
            text-transform: uppercase;
        }

        .slider-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            border-radius: 30px;
            background: #ffffff;
            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.12);
        }

        .slider {
            display: flex;
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .slide {
            min-width: 100%;
            padding: 4rem;
        }

        .slide-number {
            color: #FF6B35;
            font-weight: 800;
            font-size: 1rem;
            margin-bottom: 1rem;
            display: inline-block;
            background: rgba(255, 107, 53, 0.1);
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
        }

        .slide h3 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #1a1a1a;
            font-weight: 700;
        }

        .slide p {
            font-size: 1.15rem;
            line-height: 1.9;
            margin-bottom: 2rem;
            color: #4a4a4a;
        }

        .slide-buttons {
            display: flex;
            gap: 1rem;
        }

        .slide-btn {
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #FF6B35, #D2691E);
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .slide-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
        }

        .slider-nav {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
        }

        .nav-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FF6B35, #D2691E);
            color: #fff;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .nav-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
        }

        .slider-dots {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s;
        }

        .dot.active {
            background: linear-gradient(135deg, #FF6B35, #D2691E);
            transform: scale(1.3);
        }

        footer {
            padding: 3rem 5%;
            background: #0a0a0a;
            text-align: center;
            border-top: 1px solid rgba(255, 107, 53, 0.15);
        }

        footer p {
            color: #666;
        }

        @media (max-width: 968px) {
            .about-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .credentials-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .image-section {
                height: 500px;
            }

            .floating-card-1 {
                right: 20px;
            }

            .floating-card-2 {
                left: 20px;
            }

            .hero-meta {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
        }

        html {
            scroll-behavior: smooth;
        }